# archepoch

./: pom.xml
design-ptn/: pom.xml
design-ptn/$06decorator/: README.md  pom.xml
design-ptn/$06decorator/src/main/java/com/gp/vip/ptn/decorator/: Battercake.java  BattercakeWithEgg.java  BattercakeWithEggAndSausage.java
design-ptn/$06decorator/src/main/java/com/gp/vip/ptn/decorator/passport/old/: ISigninService.java  Member.java  ResultMsg.java  SigninService.java
design-ptn/$06decorator/src/main/java/com/gp/vip/ptn/decorator/passport/upgrade/: ILogin4ThirdService.java  Login4ThirdService.java
design-ptn/$06decorator/src/main/java/com/gp/vip/ptn/decorator/v1/: BaseBatterCake.java  BatterCake.java  BatterCakeDecorator.java  EggDecorator.java  SausageDecorator.java
design-ptn/$06decorator/src/test/java/com/gp/vip/ptn/decorator/passport/upgrade/: IOStream.uml  Login4ThirdServiceTest.java  Login4ThirdServiceTest.uml
design-ptn/$06decorator/src/test/java/com/gp/vip/ptn/decorator/v1/: BatterCakeTest.java  BatterCakeTest.uml
mycat/: README.md  pom.xml
spring2/: README.md  pom.xml
src/main/java/com/gp/vip/interview/test/: TestWeakReference.java  ThreadTest.java  ValueRef.java
src/main/java/com/gp/vip/interview/test/classloaded/: BaseClass.java  ChildClass.java  FatherClass.java
src/main/java/com/gp/vip/interview/test/queue01/: BlockingQueueTest.java  Consumer.java  Producer.java
src/main/java/com/gp/vip/interview/test/queue02/: BlockingQueuePattern.java  OptimisticLockPattern.java  PessimisticLockPattern.java  ProductAndConsumer.java
src/main/java/com/gp/vip/interview/test/seqops/: ComputeSeqLens.java  GetNonrepetitiveStringsLens.java
zk-theory/: ZK.md  pom.xml
